cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dayofweek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stetrevor/dayofweek#readme>
homepage:       https://github.com/stetrevor/dayofweek#readme
bug-reports:    https://github.com/stetrevor/dayofweek/issues
author:         Trevor Wong
maintainer:     stephen.trevor.wong@outlook.com
copyright:      Trevor Wong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/stetrevor/dayofweek

library
  exposed-modules:
      DayOfWeek
  other-modules:
      Paths_dayofweek
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XNamedFieldPuns
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dayofweek-exe
  main-is: Main.hs
  other-modules:
      Paths_dayofweek
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XNamedFieldPuns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dayofweek
  default-language: Haskell2010

test-suite dayofweek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dayofweek
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XNamedFieldPuns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dayofweek
  default-language: Haskell2010
